*{
    font-family: 'poppins', Arial, Helvetica, sans-serif;
    padding: o;
    margin: 0;
}

nav{
    display: flex;
    align-items: center;
    padding-top: 20px;
    padding-right:50px ;
    padding-bottom: 20px;
    padding-left:50px ;
    width: 100%;
}

nav .fa-bars-staggered{
    font-size: 40px;
}

nav svg{
    height: 34px;
    margin: auto;
}

nav:nth-of-type(2){
    display: none;
}

.section1{
    text-align: center;
    position: relative;
}

.section1 img{
    width: 100%;
}

.section1 img:nth-of-type(2){
    display: none;
}


.section1 .overlay{
    position: absolute;
    top:10%;
    width: 100%;
    /* left: 0; */

}

.section1 .overlay h1{
    font-size: 2em;
    font-weight: 700;
    color: #484848;
    line-height: 1.2em;
}

.section1 p{
    font-size: 1.2em;
    color: #757575;
    margin: 1em 0;
}

.section1 button{
    font-size: 1em;
    font-weight: 600;
    border: none;
    border-radius: 35px;
    background-color: #e42e13;
    padding: 15px 80px;
}


/* section two */

.section2 .principle img{
    width: 100%;
}

.section2 p{
    font-size: 1.2em;
    color:black;
    margin: 1em 0;
    font-weight: 5em;
}

.section2{
    padding: 100px 20px 50px;
}

.section2 .principle{
    margin: 0 0 50px;
}



.section2 h2, .section2 p{
    text-align: center;
}

.section2 .principle img{
    background-color: aqua;
    border-radius: 10px;
    height: 250px;
    object-position: bottom;
    width: 100%;
}

.section2 .principle h3{
    color: #e42e13;
    font-size: 1.3em;
    font-weight: 600;
}

.section2 .principle p{
    text-align: left;
    margin: .7em 0;
    color: black;
}

.section2  .fa-check{
    color: yellowgreen;
}

/* Section three */

.section3 {
   
    padding:50px 20px;
}
  

.trial {

     background-color: #FF946E33;
     width: 100%;
    
}
  
.section3 h2 {
    font-size: 2em;
    margin-bottom: 10px;
    color: #e42e13;
    text-align: center;
}
  
.section3 p {
    font-weight: 600;
}
  
.section3 button {
    padding: 15px 80px;
    font-size: 1em;
    background-color: #e42e13;
    color: white;
    border: none;
    border-radius: 35px;
    border-radius: 35px;
    width: 100%;
    margin: 50px auto;
}

.section3 span{
    font-size: 1.6em;
    font-weight: 600;
    margin-right: 10px;
    color: #ff946e;
}

.section3 p:nth-of-type(1){
    font-size: 1em;
    font-weight: 300;
    text-align: center;
    color: #484848;
    margin-bottom: 30px;
}
  
.section3 img {
    
    object-fit: cover;
    width: 100%;
}

/* Section four */
 
.section4{
   padding: 50px 20px;
   
}

.section4 button{
    padding: 20px 30px;
    font-size: 1em;
    background-color: #e42e13;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    border-radius: 35px;
    width: 100%;
}

.section4  h2{
    color: #484848;
    font-weight: 600;
    font-size: 2em;
    text-align: center;
}

.section4 img{
    width:100% ;
    height: 250px;
    border-radius: 10px;
    object-fit: cover;
}

.section4  p{
    font-size: 1em;
    color: #757575;
    margin: 15px 0 25px;
    text-align: center;
    margin: 20px 0 50px;
}

/* Section Five */

.section5{
    background-color: white;
    padding: 70px 20px;
}

.section5 h2{
    text-align: center;
    margin: 40px;
    text-decoration: underline;
}
.section5 h2 img{
    height: 40px;
    margin-top: -5px;
}

.section5 .users{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px 10px;
    margin-bottom: 50px;
}

.section5 .users img{
    width: 100%;
}

.section5 p{
    text-align: center;
    font-size: 2em;
    font-weight: 300;
    color: black;
    line-height: 40px;
}

.section5 p > span{
    color: #484848;
}

.section5 p:nth-of-type(2){
    font-size: 1em;
}

.section5 p > img{
    height: 25px;
}

.section5 .fa-solid{
    color: yellow;
}

.section5 .part{
    width: 100%;
    display: flex;
    border-radius: 60px;
}

.section5 .part h2{
    text-align: center;
    font-size: 1.1em;
    padding: 2px;
}

.section5 span{
    color: red;
}

/* Section Six */

.section6 img{
    display: none;
    width: 100%;
    height: 600px;
}

.section6{
    background-color: #fff4ee;
    padding: 80px 20px;
    text-align: center;
}

.section6 .form{
    background-color: white;
    border-radius: 10px;
    padding: 40px 10px;
    margin-bottom: 25px;
}

.section6 h2{
    font-weight: 500;
    color: #484848;
    margin-bottom: 10px;
}

.section6 p{
    color: #757575;
    font-size: 1em;
    margin-bottom: 30px;
}

.section6 .input{
    text-align: left;
}

.section6 .label{
    margin-bottom: 5px;
    color: #979aa1;
    font-weight: 300;
}

.section6 input{
    width: 70%;
    height: 50px;
    border-radius: 10px 0 0 10px;
    border:  solid 1px #ececec ;
    border-right: none;
}

.section6 button{
    padding: 12px 10px;
    border-radius: 0 10px 10px 0;
    border: none;
    background-color: #e42e13;
    color: #fff4ee;
    margin-left: -5px;
}

.section6 .discover{
    font-size: .9em ;
    color: #bcb7b4;

}

/* Section Seven */
.mains svg{
    height: 34px;
    margin: auto;
}

.mains{
    display: flex;
    align-items: center;
    padding: 20px 50px;
    width: 100%;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: 100%;
}
.grid-item a{
    margin: 0;
    text-decoration: none;
    color: #1d1b1b;
    font-weight: 400;
    font-size: 16px;
    letter-spacing: -.01em;
    margin: 5px;
}
.grid-item.c, .grid-item.b {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.grid-item.c h4, .grid-item.b h4 {
    align-self: flex-end;
}

.grid-item.c a, .grid-item.b a {
    width: 100%;
    text-align: right;
}

.mode input{
    width: 70%;
    height: 50px;
    border-radius: 10px 0 0 10px;
    border:  solid 1px  #ececec ;
    border-right: none;
}

.mode button{
    padding: 12px 10px;
    border-radius: 0 10px 10px 0;
    border: none;
    background-color: #e42e13;
    color: #fff4ee;
    margin-left: -5px;
}

.ajan .label{
    margin-bottom: 5px;
    color: #979aa1;
    font-weight: 300;
}

.mode{
    text-align: left;
}


.iconsvg img{
    width: 40px;
    color: #484848;
}

.end img{
    width: 30px;
}

.end{
    text-align: center;
}


.grid-item h3{
    text-align: right;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.end a{
    color: red;
}



